# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2016-08-07 08:52
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Slug',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('site_title', models.CharField(max_length=200)),
                ('target_url', models.CharField(db_index=True, max_length=200, unique=True)),
                ('slug', models.CharField(db_index=True, max_length=8, unique=True)),
                ('create_date', models.DateTimeField(auto_now_add=True)),
                ('hit_count', models.IntegerField(default=0)),
                ('creator_ip', models.GenericIPAddressField()),
            ],
        ),
    ]
